.about .description {
    max-width: 600px;
    margin: 5% 0;
    color: rgba(255, 255, 255, 0.8);
    font-size: 1.2em;
}

.about .description .description-title {
    color: #fff;
}

.about .description .description-text {
    margin-top: 20px;
}

.about .description .info {
    margin-top: 5%;
    max-width: 370px;
}

.about .description a button {
    margin-top: 8px;
}

.services .s-items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    margin: 5% 0;
    max-width: 1500px;
}

.services .s-items .s-item {
    width: 17em;
    height: 15em;
    background: #000;
    border-top: 4px solid #ccc;
    padding: 10px;
    margin: 0 auto;
}

.services .s-items .s-item .item-icon {
    font-weight: 500;
    flex-direction: column;
}

.services .s-items .s-item .item-icon span {
    margin-top: 5%;
}

.services .s-items .s-item .item-description {
    color: rgba(255, 255, 255, 0.7);
}

@media screen and (max-width: 680px) {
    .about .description .info {
        display: none;
    }
    .services .s-items .s-item {
        width: 100%;
    }
    .services .s-items .s-item:last-child {
        margin-bottom: 50px;
    }
}

@media screen and (min-width: 1900px) {
    .services .s-items .s-item {
        width: 23em;
    }
}

@media screen and (max-width: 400px) {
    .about .description .description-title h2 {
        display: none;
    }
    .about .description .description-text {
        margin-top: 0;
    }
}


/*Template Grid*/

@media screen and (max-width: 539px) {
    .services .s-items {
        grid-template-columns: 1fr;
        grid-gap: 20px 30px;
    }
    .services .s-items .s-item {
        margin: 0 auto;
    }
}

@media screen and (min-width: 540px) {
    .services .s-items {
        grid-template-columns: 1fr 1fr;
        grid-gap: 40px;
        margin-bottom: 100px;
    }
}

@media screen and (min-width: 1260px) {
    .services .s-items {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 2160px) {
    .services .s-items {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 0 40px;
    }
}